# gt-rick-tangram

./: README.md  pom.xml
gt-rick-client-parent/: pom.xml
gt-rick-client-parent/doc/: 服务部署.md
gt-rick-client-parent/gt-rick-client-app/: pom.xml
gt-rick-client-parent/gt-rick-client-app/src/main/java/com/github/cooker/client/: ClientApp.java  ClientHandler.java  RickClient.java  RickStater.java
gt-rick-client-parent/gt-rick-client-app/src/main/java/com/github/cooker/client/handler/: RetryConnectHandler.java
gt-rick-client-parent/gt-rick-client-app/src/main/java/com/github/cooker/client/listener/: ChannelCloseListener.java  StartedClientListener.java  StopClientListener.java  StoppedClientListener.java
gt-rick-client-parent/gt-rick-client-app/src/main/java/com/github/cooker/client/nick/: HeartTasker.java
gt-rick-client-parent/gt-rick-client-app/src/main/java/com/github/cooker/client/utils/: CommonUtils.java
gt-rick-client-parent/gt-rick-client-app/src/main/java/com/github/cooker/client/web/: package-info.java
gt-rick-client-parent/gt-rick-client-app/src/main/resources/: application.yaml  conf.properties  logback.xml
gt-rick-client-parent/gt-rick-client-app/src/test/java/com/github/cooker/: AppTest.java
gt-rick-client-parent/gt-rick-client-web/: README.md  index.html  package.json  pom.xml
gt-rick-common/: pom.xml
gt-rick-common/src/main/java/com/github/cooker/json/: JacksonUtils.java
gt-rick-common/src/test/java/com/github/cooker/: UUIDTest.java
gt-rick-core/: pom.xml
gt-rick-core/src/main/java/com/github/cooker/core/: RickFileMessage.java  RickLogMessage.java  RickMessage.java  RickMethodMessage.java  RickType.java  SnowFlake.java
gt-rick-core/src/main/java/com/github/cooker/core/msg/: IBuild.java  MessageBuilder.java  RickExceptionLogMessageBuilder.java  RickFileMessageBuilder.java  RickHeartLogMessageBuilder.java  RickLogMessageBuilder.java  RickMethodMessageBuilder.java  RickUploadLogMessageBuilder.java  SimpleMessageBuilder.java
gt-rick-core/src/main/java/com/github/cooker/core/utils/: MethodContants.java  RickMessageBuilder.java  SnowFlakeFactory.java
gt-rick-core/src/main/resources/: build.sh  fileMessage.proto  logMessage.proto  message.proto  methodMessage.proto  snowFlake.proto  type.proto
gt-rick-dependencies/: pom.xml
gt-rick-jvm/: pom.xml
gt-rick-jvm/src/main/java/com/github/cooker/: NettyClient.java  NettyServer.java
gt-rick-jvm/src/main/java/com/github/cooker/utils/: LockUtils.java
gt-rick-jvm/src/test/java/com/github/cooker/: JVMTest.java  ReferenceTest.java  SubrectangleQueries.java  ZookeeperTest.java
gt-rick-jvm/src/test/java/com/github/cooker/activemq/: ActiveMQTest.java
gt-rick-jvm/src/test/java/com/github/cooker/algorithm/: BubbleTest.java
gt-rick-jvm/src/test/java/com/github/cooker/collect/: HashMapTest.java  LinkedListTest.java  ListTest.java  package-info.java
gt-rick-jvm/src/test/java/com/github/cooker/juc/: CountDownWatchTest.java  CyclicBarrierTest.java
gt-rick-jvm/src/test/java/com/github/cooker/leetcode/: DiningPhilosophers1226.java  H2O.java  MinStack155.java  MinStack155_2.java  MyStack225.java  RecentCounter933.java  Solution100.java  Solution101.java  Solution1021.java  Solution125.java  Solution13.java  Solution136.java  Solution14.java  Solution1431.java  Solution1544.java  Solution160.java  Solution20.java  Solution21.java  Solution26.java  Solution27.java  Solution28.java  Solution3.java  Solution35.java  Solution38.java  Solution496.java  Solution53.java  Solution58.java  Solution66.java  Solution67.java  Solution69.java  Solution696.java  Solution7.java  Solution70.java  Solution83.java  Solution844.java  Solution88.java  Solution9.java
gt-rick-jvm/src/test/java/com/github/cooker/lock/: FileLockTest.java  LockTest.java  ReorderTest.java  SyncorizedTest.java
gt-rick-jvm/src/test/java/com/github/cooker/size/: ObjectTest.java
gt-rick-jvm/src/test/java/com/github/cooker/thread/: AQSTest.java  ForkJoinTest.java  FutureTest.java  PoolTest.java  ThreadTest.java
gt-rick-server-parent/: pom.xml
gt-rick-server-parent/gt-rick-server-app/: pom.xml
gt-rick-server-parent/gt-rick-server-app/src/main/java/com/github/cooker/server/: BaseChannelManager.java  ServerApp.java  ServerHandler.java  ServerHandlerInitializer.java
gt-rick-server-parent/gt-rick-server-app/src/main/java/com/github/cooker/server/common/: BlackIpFilterRule.java  ChannelManager.java  CommonUtils.java  IContants.java  ProtobufDeserializer.java  ProtobufSerializer.java  RedisUtils.java
gt-rick-server-parent/gt-rick-server-app/src/main/java/com/github/cooker/server/common/entity/: RickRule.java  RickRules.java  RuleType.java
gt-rick-server-parent/gt-rick-server-app/src/main/java/com/github/cooker/server/controller/: GatewayController.java
gt-rick-server-parent/gt-rick-server-app/src/main/java/com/github/cooker/server/dq/: BlackIpFilterRule.java  ChannelManager.java  CommonUtils.java  IContants.java  ProtobufDeserializer.java  ProtobufSerializer.java  RedisUtils.java
gt-rick-server-parent/gt-rick-server-app/src/main/java/com/github/cooker/server/dq/entity/: Gateway.java  RickRule.java  RickRules.java  RuleType.java
gt-rick-server-parent/gt-rick-server-app/src/main/java/com/github/cooker/server/handler/: HeartChannelBindHandler.java  IHandler.java
gt-rick-server-parent/gt-rick-server-app/src/main/java/com/github/cooker/server/listener/: KafkaMessageListener.java  StartListener.java  StopServerListener.java
gt-rick-server-parent/gt-rick-server-app/src/main/resources/: application.yaml  banner.txt  conf.properties
gt-rick-server-parent/gt-rick-server-web/: package-lock.json  pom.xml
